# Development
PORT_DEV=3003
DATA_DEV='../data'

PG_HOST_DEV='localhost'
PG_USER_DEV='postgres'
PG_DB_DEV='sdc'
PG_PASSWORD_DEV='postgres'
PG_PORT_DEV=5432

# Testing
PORT_TEST=3003
DATA_TEST='../data-test'

PG_HOST_TEST='localhost'
PG_USER_TEST='postgres'
PG_DB_TEST='test'
PG_PASSWORD_TEST='postgres'
PG_PORT_TEST=5432

# Production
PORT=3003
DATA='../data'

PG_HOST='localhost'
PG_USER='postgres'
PG_DB='test'
PG_PASSWORD='postgres'
PG_PORT=5432